<html>
<head>
<style>
body {
   background-color: #3366FF;
}



a.button {
   margin-top: 5%;
   margin-left: 40%;
   background: #000000;
   color: #fff;
   padding: 25px;
   text-decoration: underline;
   display: inline-block;
   font-size: 25px;
   padding: 25px;
   border-radius: 15px;
}

</style>
</head>

<body>

<a href="addEntryToBlog/entry.html" class="button">Car Pics</a>
<a href="register/register.html" class="button">Art Gallery</a>
<a href="poll/poll.html" class="button">Free Car</a>

</body>

</html>
